lib,test name,wall clock us,wall clock unit,number of bytes,data size unit,
emp,empms,2753013,us,8000000,B,
emp,empss,68298,us,8000000,B,
transputation,TCP,70848,us,8000000,B,
transputation,UDT,283008,us,8000000,B,
emp,empms,8558624,us,16000000,B,
emp,empss,138384,us,16000000,B,
transputation,TCP,146033,us,16000000,B,
transputation,UDT,355066,us,16000000,B,
emp,empms,18896355,us,24000000,B,
emp,empss,206952,us,24000000,B,
transputation,TCP,216753,us,24000000,B,
transputation,UDT,240020,us,24000000,B,
emp,empms,30970673,us,32000000,B,
emp,empss,273946,us,32000000,B,
transputation,TCP,288193,us,32000000,B,
transputation,UDT,395969,us,32000000,B,
