transputation,test name,wall clock us,number of bytes,
emp,empms,297110531,8000000,
emp,empss,7878120,8000000,
transputation,TCP,6163320,8000000,
transputation,UDT,33439047,8000000,
emp,empms,1205644099,16000000,
emp,empss,13797378,16000000,
transputation,TCP,12425782,16000000,
transputation,UDT,85162350,16000000,
#emp,empms,-1612551549,24000000,
emp,empms,0,24000000, # counter overflow
emp,empss,19511170,24000000,
transputation,TCP,18084992,24000000,
transputation,UDT,130075530,24000000,
#emp,empms,516560394,32000000,
emp,empms,0,32000000, # counter overflow
emp,empss,25677806,32000000,
transputation,TCP,23955486,32000000,
transputation,UDT,137669385,32000000,