transputation,test name,wall clock us,number of bytes,
emp,empms,7170305,8000000,
emp,empss,2121116,8000000,
transputation,TCP,6247692,8000000,
transputation,UDT,7187224,8000000,
emp,empms,1619246495,16000000,
emp,empss,12774392,16000000,
transputation,TCP,13229405,16000000,
transputation,UDT,12917959,16000000,
#emp,empms,-932295899,24000000,
emp,empms,0,24000000, # counter overflowed
emp,empss,19093776,24000000,
transputation,TCP,19072030,24000000,
transputation,UDT,32852424,24000000,
#emp,empms,1426043987,32000000,
emp,empms,0,32000000, # counter overflowed
emp,empss,25559332,32000000,
transputation,TCP,25485394,32000000,
transputation,UDT,25347457,32000000,