lib,test name,wall clock us,wall clock unit,number of bytes,data size unit,
emp,empms,323483,us,8000000,B,
emp,empss,51404,us,8000000,B,
transputation,TCP,56760,us,8000000,B,
transputation,UDT,280789,us,8000000,B,
emp,empms,1841139,us,16000000,B,
emp,empss,117539,us,16000000,B,
transputation,TCP,121631,us,16000000,B,
transputation,UDT,348158,us,16000000,B,
emp,empms,4814606,us,24000000,B,
emp,empss,185577,us,24000000,B,
transputation,TCP,186150,us,24000000,B,
transputation,UDT,224642,us,24000000,B,
emp,empms,9758034,us,32000000,B,
emp,empss,253092,us,32000000,B,
transputation,TCP,259256,us,32000000,B,
transputation,UDT,386619,us,32000000,B,

