transputation,test name,wall clock us,number of bytes,
emp,empms,954253,8000000,
emp,empss,5068988,8000000,
transputation,TCP,4193605,8000000,
transputation,UDT,33437063,8000000,
emp,empms,1098095,16000000,
emp,empss,11114948,16000000,
transputation,TCP,9857013,16000000,
transputation,UDT,85156163,16000000,
emp,empms,1217782,24000000,
emp,empss,16572678,24000000,
transputation,TCP,16091409,24000000,
transputation,UDT,130070297,24000000,
emp,empms,3035871,32000000,
emp,empss,23449991,32000000,
transputation,TCP,22183077,32000000,
transputation,UDT,137664892,32000000,