transputation,test name,wall clock us,number of bytes,
emp,empms,102971,8000000,
emp,empss,770794,8000000,
transputation,TCP,4273831,8000000,
transputation,UDT,7187034,8000000,
emp,empms,361666,16000000,
emp,empss,11840472,16000000,
transputation,TCP,11245080,16000000,
transputation,UDT,12916311,16000000,
emp,empms,788590,24000000,
emp,empss,16261898,24000000,
transputation,TCP,17183254,24000000,
transputation,UDT,32849710,24000000,
emp,empms,1665905,32000000,
emp,empss,23715978,32000000,
transputation,TCP,23692626,32000000,
transputation,UDT,25344822,32000000,